<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.1-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="classic"/>
    <comp loc="(320,100)" name="8 bit Shift Right"/>
  </circuit>
  <circuit name="8 bit Shift Right">
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
      <circ-port height="10" pin="330,200" width="10" x="145" y="85"/>
      <circ-port height="10" pin="500,190" width="10" x="145" y="65"/>
      <circ-port height="8" pin="240,190" width="8" x="86" y="66"/>
      <circ-port height="8" pin="410,90" width="8" x="86" y="46"/>
      <polygon fill="none" points="90,40 90,80 150,100 150,60" stroke="#000000"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="143" y="69">o</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="188" y="101">shift out</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="40">shift in</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="99" y="70">i</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="69">R</text>
    </appear>
    <comp lib="1" loc="(240,190)" name="Pin">
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="shift out"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="shift in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(280,110)" to="(400,110)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(480,190)" to="(500,190)"/>
  </circuit>
  <circuit name="8 bit Shift Left">
    <comp lib="1" loc="(240,190)" name="Pin">
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="shift out"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="shift in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,110)" to="(460,110)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,130)" to="(460,130)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(480,190)" to="(500,190)"/>
  </circuit>
  <circuit name="8 bit Inverter">
    <comp lib="1" loc="(140,230)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,110)" name="NOT Gate"/>
    <comp lib="2" loc="(340,140)" name="NOT Gate"/>
    <comp lib="2" loc="(340,170)" name="NOT Gate"/>
    <comp lib="2" loc="(340,200)" name="NOT Gate"/>
    <comp lib="2" loc="(340,230)" name="NOT Gate"/>
    <comp lib="2" loc="(340,260)" name="NOT Gate"/>
    <comp lib="2" loc="(340,290)" name="NOT Gate"/>
    <comp lib="2" loc="(340,80)" name="NOT Gate"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,80)" to="(400,80)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,190)" to="(480,190)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(500,230)" to="(510,230)"/>
  </circuit>
  <circuit name="8 bit And">
    <comp lib="1" loc="(110,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,130)" to="(390,130)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(140,270)" to="(330,270)"/>
    <wire from="(140,280)" to="(340,280)"/>
    <wire from="(140,290)" to="(350,290)"/>
    <wire from="(140,300)" to="(390,300)"/>
    <wire from="(140,310)" to="(350,310)"/>
    <wire from="(140,320)" to="(340,320)"/>
    <wire from="(180,180)" to="(180,380)"/>
    <wire from="(180,380)" to="(390,380)"/>
    <wire from="(190,170)" to="(190,330)"/>
    <wire from="(190,330)" to="(390,330)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(200,240)" to="(370,240)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(210,230)" to="(390,230)"/>
    <wire from="(210,30)" to="(210,110)"/>
    <wire from="(210,30)" to="(390,30)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(220,80)" to="(390,80)"/>
    <wire from="(310,50)" to="(310,250)"/>
    <wire from="(310,50)" to="(390,50)"/>
    <wire from="(320,100)" to="(320,260)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,40)" to="(460,40)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(450,240)" to="(450,340)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(450,90)" to="(450,190)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(460,250)" to="(460,390)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(460,40)" to="(460,180)"/>
    <wire from="(570,170)" to="(580,170)"/>
  </circuit>
  <circuit name="8 bit Or">
    <comp lib="1" loc="(120,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(150,130)" to="(390,130)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(150,260)" to="(290,260)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,280)" to="(310,280)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(150,300)" to="(390,300)"/>
    <wire from="(150,310)" to="(320,310)"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(200,180)" to="(200,380)"/>
    <wire from="(200,380)" to="(390,380)"/>
    <wire from="(210,170)" to="(210,330)"/>
    <wire from="(210,330)" to="(390,330)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(230,30)" to="(230,110)"/>
    <wire from="(230,30)" to="(390,30)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(240,80)" to="(390,80)"/>
    <wire from="(280,50)" to="(280,250)"/>
    <wire from="(280,50)" to="(390,50)"/>
    <wire from="(290,100)" to="(290,260)"/>
    <wire from="(290,100)" to="(390,100)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(420,40)" to="(470,40)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(460,90)" to="(460,190)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(470,250)" to="(470,390)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(470,40)" to="(470,180)"/>
    <wire from="(570,260)" to="(580,260)"/>
  </circuit>
  <circuit name="8 bit Xor">
    <comp lib="1" loc="(120,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,40)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(150,130)" to="(380,130)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(150,260)" to="(290,260)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,280)" to="(310,280)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(150,300)" to="(380,300)"/>
    <wire from="(150,310)" to="(320,310)"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(200,180)" to="(200,380)"/>
    <wire from="(200,380)" to="(380,380)"/>
    <wire from="(210,170)" to="(210,330)"/>
    <wire from="(210,330)" to="(380,330)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(230,30)" to="(230,110)"/>
    <wire from="(230,30)" to="(380,30)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(240,80)" to="(380,80)"/>
    <wire from="(280,50)" to="(280,250)"/>
    <wire from="(280,50)" to="(380,50)"/>
    <wire from="(290,100)" to="(290,260)"/>
    <wire from="(290,100)" to="(380,100)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(420,40)" to="(470,40)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(460,90)" to="(460,190)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(470,250)" to="(470,390)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(470,40)" to="(470,180)"/>
    <wire from="(570,260)" to="(580,260)"/>
  </circuit>
  <circuit name="1 bit Adder">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
      <circ-port height="10" pin="570,130" width="10" x="125" y="85"/>
      <circ-port height="10" pin="570,240" width="10" x="85" y="55"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,170" width="8" x="86" y="116"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="66"/>
      <polygon fill="none" points="50,50 50,80 70,90 50,100 50,130 130,110 130,70" stroke="#000000"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="128" y="100">sum</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="137" y="55">carry out</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="50" y="136">carry in</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="110">b</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="70">a</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="79">adder</text>
    </appear>
    <comp lib="1" loc="(110,130)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="Pin">
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(290,110)" name="XOR Gate"/>
    <comp lib="2" loc="(390,210)" name="AND Gate"/>
    <comp lib="2" loc="(390,270)" name="AND Gate"/>
    <comp lib="2" loc="(500,130)" name="XOR Gate"/>
    <comp lib="2" loc="(500,240)" name="OR Gate"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,170)" to="(320,170)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(180,130)" to="(180,290)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,290)" to="(340,290)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(200,90)" to="(200,250)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(300,110)" to="(440,110)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,150)" to="(440,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(500,240)" to="(570,240)"/>
  </circuit>
  <circuit name="8 bit Adder">
    <comp lib="1" loc="(160,150)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="Pin">
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(740,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(530,180)" name="1 bit Adder"/>
    <comp loc="(530,270)" name="1 bit Adder"/>
    <comp loc="(530,360)" name="1 bit Adder"/>
    <comp loc="(530,450)" name="1 bit Adder"/>
    <comp loc="(530,540)" name="1 bit Adder"/>
    <comp loc="(530,630)" name="1 bit Adder"/>
    <comp loc="(530,720)" name="1 bit Adder"/>
    <comp loc="(530,90)" name="1 bit Adder"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(160,790)" to="(490,790)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(190,620)" to="(370,620)"/>
    <wire from="(190,630)" to="(380,630)"/>
    <wire from="(190,640)" to="(390,640)"/>
    <wire from="(190,650)" to="(400,650)"/>
    <wire from="(190,660)" to="(410,660)"/>
    <wire from="(190,670)" to="(420,670)"/>
    <wire from="(190,680)" to="(430,680)"/>
    <wire from="(190,690)" to="(430,690)"/>
    <wire from="(190,70)" to="(450,70)"/>
    <wire from="(190,80)" to="(330,80)"/>
    <wire from="(190,90)" to="(320,90)"/>
    <wire from="(270,140)" to="(270,700)"/>
    <wire from="(270,700)" to="(450,700)"/>
    <wire from="(280,130)" to="(280,610)"/>
    <wire from="(280,610)" to="(450,610)"/>
    <wire from="(290,120)" to="(290,520)"/>
    <wire from="(290,520)" to="(450,520)"/>
    <wire from="(300,110)" to="(300,430)"/>
    <wire from="(300,430)" to="(450,430)"/>
    <wire from="(310,100)" to="(310,340)"/>
    <wire from="(310,340)" to="(450,340)"/>
    <wire from="(320,250)" to="(450,250)"/>
    <wire from="(320,90)" to="(320,250)"/>
    <wire from="(330,160)" to="(450,160)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(370,110)" to="(370,620)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(380,200)" to="(380,630)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(390,290)" to="(390,640)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(400,380)" to="(400,650)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(410,470)" to="(410,660)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(420,560)" to="(420,670)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(430,650)" to="(430,680)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,690)" to="(430,740)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(490,30)" to="(490,60)"/>
    <wire from="(490,30)" to="(740,30)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(490,570)" to="(490,600)"/>
    <wire from="(490,660)" to="(490,690)"/>
    <wire from="(490,750)" to="(490,790)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(530,630)" to="(580,630)"/>
    <wire from="(530,720)" to="(590,720)"/>
    <wire from="(530,90)" to="(590,90)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(560,400)" to="(730,400)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(560,410)" to="(730,410)"/>
    <wire from="(570,270)" to="(570,390)"/>
    <wire from="(570,390)" to="(730,390)"/>
    <wire from="(570,420)" to="(570,540)"/>
    <wire from="(570,420)" to="(730,420)"/>
    <wire from="(580,180)" to="(580,380)"/>
    <wire from="(580,380)" to="(730,380)"/>
    <wire from="(580,430)" to="(580,630)"/>
    <wire from="(580,430)" to="(730,430)"/>
    <wire from="(590,370)" to="(730,370)"/>
    <wire from="(590,440)" to="(590,720)"/>
    <wire from="(590,440)" to="(730,440)"/>
    <wire from="(590,90)" to="(590,370)"/>
    <wire from="(750,450)" to="(760,450)"/>
  </circuit>
  <circuit name="1 bit Compare">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="277" y="77"/>
      <circ-port height="10" pin="340,330" width="10" x="105" y="105"/>
      <circ-port height="10" pin="530,330" width="10" x="215" y="105"/>
      <circ-port height="10" pin="590,180" width="10" x="275" y="75"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="360,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="550,60" width="8" x="216" y="46"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="230" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="59">a</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="99">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="79">a = b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="79">a &gt;b</text>
    </appear>
    <comp lib="1" loc="(110,160)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="all bits equal so far"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="all bits above are equal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="a larger"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a larger"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(220,180)" name="XOR Gate"/>
    <comp lib="2" loc="(290,220)" name="NOT Gate"/>
    <comp lib="2" loc="(340,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(470,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(530,260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,120)" to="(420,120)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(360,100)" to="(360,240)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,180)" to="(590,180)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(510,120)" to="(510,210)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(550,60)" to="(550,210)"/>
  </circuit>
  <circuit name="8 bit Compare">
    <comp lib="1" loc="(130,240)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,580)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(490,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(600,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(660,120)" name="1 bit Compare"/>
    <comp loc="(660,190)" name="1 bit Compare"/>
    <comp loc="(660,260)" name="1 bit Compare"/>
    <comp loc="(660,330)" name="1 bit Compare"/>
    <comp loc="(660,400)" name="1 bit Compare"/>
    <comp loc="(660,470)" name="1 bit Compare"/>
    <comp loc="(660,540)" name="1 bit Compare"/>
    <comp loc="(660,610)" name="1 bit Compare"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(160,170)" to="(430,170)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,500)" to="(310,500)"/>
    <wire from="(160,510)" to="(320,510)"/>
    <wire from="(160,520)" to="(330,520)"/>
    <wire from="(160,530)" to="(340,530)"/>
    <wire from="(160,540)" to="(350,540)"/>
    <wire from="(160,550)" to="(360,550)"/>
    <wire from="(160,560)" to="(430,560)"/>
    <wire from="(160,570)" to="(360,570)"/>
    <wire from="(210,230)" to="(210,590)"/>
    <wire from="(210,590)" to="(430,590)"/>
    <wire from="(220,220)" to="(220,460)"/>
    <wire from="(220,460)" to="(390,460)"/>
    <wire from="(230,210)" to="(230,450)"/>
    <wire from="(230,450)" to="(430,450)"/>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(240,380)" to="(430,380)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <wire from="(250,310)" to="(430,310)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(260,100)" to="(430,100)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,240)" to="(430,240)"/>
    <wire from="(310,140)" to="(310,500)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(320,210)" to="(320,510)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(330,280)" to="(330,520)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(340,350)" to="(340,530)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(350,420)" to="(350,540)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(360,490)" to="(360,550)"/>
    <wire from="(360,490)" to="(430,490)"/>
    <wire from="(360,570)" to="(360,630)"/>
    <wire from="(360,630)" to="(430,630)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(490,60)" to="(490,90)"/>
    <wire from="(490,640)" to="(490,670)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(600,60)" to="(600,90)"/>
    <wire from="(600,640)" to="(600,670)"/>
    <wire from="(660,120)" to="(740,120)"/>
    <wire from="(660,190)" to="(730,190)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(660,470)" to="(720,470)"/>
    <wire from="(660,540)" to="(730,540)"/>
    <wire from="(660,610)" to="(740,610)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(710,360)" to="(830,360)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(710,370)" to="(830,370)"/>
    <wire from="(720,260)" to="(720,350)"/>
    <wire from="(720,350)" to="(830,350)"/>
    <wire from="(720,380)" to="(720,470)"/>
    <wire from="(720,380)" to="(830,380)"/>
    <wire from="(730,190)" to="(730,340)"/>
    <wire from="(730,340)" to="(830,340)"/>
    <wire from="(730,390)" to="(730,540)"/>
    <wire from="(730,390)" to="(830,390)"/>
    <wire from="(740,120)" to="(740,330)"/>
    <wire from="(740,330)" to="(830,330)"/>
    <wire from="(740,400)" to="(740,610)"/>
    <wire from="(740,400)" to="(830,400)"/>
    <wire from="(850,410)" to="(860,410)"/>
  </circuit>
  <circuit name="8 bit Zero">
    <comp lib="1" loc="(180,210)" name="Pin">
      <a name="label" val="bus in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(410,170)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(490,170)" name="NOT Gate"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(490,170)" to="(560,170)"/>
  </circuit>
</project>
