<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.1-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="file#CPU_BasicGates.circ" name="0"/>
  <lib desc="file#CPU_8BitGates.circ" name="1"/>
  <lib desc="file#CPU_Decoders.circ" name="2"/>
  <lib desc="file#CPU_Memory.circ" name="3"/>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="5"/>
  <lib desc="#Gates" name="6">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="7">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="8"/>
  <lib desc="#Memory" name="9">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#I/O" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Wiring Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="5" name="Pin"/>
    <tool lib="5" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="6" name="NOT Gate"/>
    <tool lib="6" name="AND Gate"/>
    <tool lib="6" name="OR Gate"/>
    <tool lib="6" name="XOR Gate"/>
    <tool lib="6" name="NAND Gate"/>
    <tool lib="6" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
  </circuit>
  <circuit name="1 bit m">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
      <circ-port height="10" pin="590,200" width="10" x="95" y="75"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,360" width="8" x="46" y="116"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="90" y="79">o</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="59" y="118">s</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="59" y="80">i</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="99">M</text>
    </appear>
    <comp lib="5" loc="(130,180)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="5" loc="(130,360)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="5" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="6" loc="(260,200)" name="NAND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(360,340)" name="NAND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(520,200)" name="NAND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(520,340)" name="NAND Gate">
      <a name="label" val="4"/>
    </comp>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(170,220)" to="(170,360)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,180)" to="(460,180)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(560,200)" to="(590,200)"/>
  </circuit>
  <circuit name="8 bit Register">
    <comp lib="3" loc="(330,170)" name="8 bit Memory"/>
    <comp lib="3" loc="(430,170)" name="8 bit Enabler"/>
    <comp lib="5" loc="(220,170)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="5" loc="(220,190)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="5" loc="(220,210)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="5" loc="(220,230)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="5" loc="(220,250)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="5" loc="(220,270)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="5" loc="(220,290)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="5" loc="(220,310)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="5" loc="(220,350)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="5" loc="(220,380)" name="Pin">
      <a name="label" val="e"/>
    </comp>
    <comp lib="5" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(220,380)" to="(390,380)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(430,310)" to="(480,310)"/>
  </circuit>
  <circuit name="1 byte Register">
    <comp lib="3" loc="(290,90)" name="1 byte Memory"/>
    <comp lib="3" loc="(500,90)" name="1 byte Enabler"/>
    <comp lib="5" loc="(150,160)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="5" loc="(150,190)" name="Pin">
      <a name="label" val="e"/>
    </comp>
    <comp lib="5" loc="(150,90)" name="Pin">
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,190)" to="(420,190)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(290,90)" to="(400,90)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(500,90)" to="(540,90)"/>
  </circuit>
  <circuit name="test Register">
    <comp lib="5" loc="(100,260)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(180,140)" name="Pin"/>
    <comp lib="5" loc="(180,170)" name="Pin"/>
    <comp lib="5" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(480,140)" name="Pin"/>
    <comp lib="5" loc="(480,170)" name="Pin"/>
    <comp lib="5" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(120,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(130,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(140,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(140,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(340,220)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(640,220)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(320,140)" name="1 byte Register"/>
    <comp loc="(620,140)" name="1 byte Register"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,30)" to="(120,130)"/>
    <wire from="(120,30)" to="(500,30)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,50)" to="(200,160)"/>
    <wire from="(200,50)" to="(450,50)"/>
    <wire from="(210,140)" to="(210,260)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,260)" to="(510,260)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(450,50)" to="(450,210)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,30)" to="(500,160)"/>
    <wire from="(500,30)" to="(750,30)"/>
    <wire from="(510,140)" to="(510,260)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(510,260)" to="(640,260)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(650,210)" to="(750,210)"/>
    <wire from="(750,30)" to="(750,210)"/>
  </circuit>
  <circuit name="Stepper">
    <comp lib="5" loc="(1090,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Step 7"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Step 1"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(40,240)" name="Pin">
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(40,340)" name="Pin">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Step 2"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Step 3"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Step 4"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(820,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Step 5"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(960,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Step 6"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="6" loc="(1020,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(120,340)" name="NOT Gate"/>
    <comp lib="6" loc="(200,240)" name="NOT Gate"/>
    <comp lib="6" loc="(200,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(200,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(260,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(320,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(400,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(460,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(540,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(600,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(690,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(740,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(820,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(880,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(960,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1060,240)" name="1 bit m">
      <a name="label" val="M12"/>
    </comp>
    <comp loc="(290,240)" name="1 bit m">
      <a name="label" val="M1"/>
    </comp>
    <comp loc="(360,240)" name="1 bit m">
      <a name="label" val="M2"/>
    </comp>
    <comp loc="(430,240)" name="1 bit m">
      <a name="label" val="M3"/>
    </comp>
    <comp loc="(500,240)" name="1 bit m">
      <a name="label" val="M4"/>
    </comp>
    <comp loc="(570,240)" name="1 bit m">
      <a name="label" val="M5"/>
    </comp>
    <comp loc="(640,240)" name="1 bit m">
      <a name="label" val="M6"/>
    </comp>
    <comp loc="(710,240)" name="1 bit m">
      <a name="label" val="M7"/>
    </comp>
    <comp loc="(780,240)" name="1 bit m">
      <a name="label" val="M8"/>
    </comp>
    <comp loc="(850,240)" name="1 bit m">
      <a name="label" val="M9"/>
    </comp>
    <comp loc="(920,240)" name="1 bit m">
      <a name="label" val="M10"/>
    </comp>
    <comp loc="(990,240)" name="1 bit m">
      <a name="label" val="M11"/>
    </comp>
    <wire from="(1000,280)" to="(1000,390)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(1050,180)" to="(1070,180)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(1070,180)" to="(1070,240)"/>
    <wire from="(1070,180)" to="(1090,180)"/>
    <wire from="(1090,60)" to="(1090,180)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(300,280)" to="(300,390)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,390)" to="(440,390)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,330)" to="(510,330)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(40,240)" to="(150,240)"/>
    <wire from="(40,340)" to="(70,340)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,390)" to="(580,390)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,330)" to="(650,330)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(540,60)" to="(540,110)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(580,280)" to="(580,390)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,390)" to="(720,390)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(650,330)" to="(790,330)"/>
    <wire from="(680,140)" to="(680,180)"/>
    <wire from="(690,60)" to="(690,110)"/>
    <wire from="(70,340)" to="(70,400)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(70,400)" to="(170,400)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(720,280)" to="(720,390)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(720,390)" to="(860,390)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(790,280)" to="(790,330)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(790,330)" to="(930,330)"/>
    <wire from="(810,140)" to="(810,180)"/>
    <wire from="(820,60)" to="(820,110)"/>
    <wire from="(830,140)" to="(830,180)"/>
    <wire from="(830,180)" to="(880,180)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(860,280)" to="(860,390)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(860,390)" to="(1000,390)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(930,180)" to="(930,240)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(930,280)" to="(930,330)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(950,140)" to="(950,180)"/>
    <wire from="(960,60)" to="(960,110)"/>
    <wire from="(970,140)" to="(970,180)"/>
    <wire from="(970,180)" to="(1020,180)"/>
    <wire from="(990,240)" to="(1010,240)"/>
  </circuit>
  <circuit name="RAM 256">
    <comp lib="2" loc="(400,330)" name="4x16 Decoder"/>
    <comp lib="2" loc="(750,280)" name="4x16 Decoder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="3" loc="(210,150)" name="8 bit Memory"/>
    <comp lib="5" loc="(130,150)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(130,170)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(130,190)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(130,210)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(130,230)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(130,250)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(130,270)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(130,290)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(130,330)" name="Pin">
      <a name="label" val="sa"/>
    </comp>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,100)" to="(690,100)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(250,120)" to="(630,120)"/>
    <wire from="(250,290)" to="(250,570)"/>
    <wire from="(250,570)" to="(320,570)"/>
    <wire from="(260,270)" to="(260,510)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,140)" to="(570,140)"/>
    <wire from="(270,250)" to="(270,450)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(280,230)" to="(280,390)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,160)" to="(510,160)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(630,120)" to="(630,200)"/>
    <wire from="(690,100)" to="(690,200)"/>
  </circuit>
  <circuit name="Register">
    <comp lib="3" loc="(310,170)" name="1 byte Memory"/>
    <comp lib="3" loc="(520,170)" name="1 byte Enabler"/>
    <comp lib="5" loc="(170,240)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="5" loc="(170,270)" name="Pin">
      <a name="label" val="e"/>
    </comp>
    <comp lib="5" loc="(290,40)" name="Pin">
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(450,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,270)" to="(440,270)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(200,80)" to="(370,80)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(290,40)" to="(370,40)"/>
    <wire from="(310,170)" to="(420,170)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(370,40)" to="(450,40)"/>
    <wire from="(370,80)" to="(540,80)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(540,80)" to="(540,170)"/>
  </circuit>
</project>
