<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.1-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <main name="2x4 Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="2x4 Decoder">
    <comp lib="1" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(80,70)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(200,130)" name="NOT Gate"/>
    <comp lib="2" loc="(340,70)" name="NOT Gate"/>
    <comp lib="2" loc="(470,160)" name="AND Gate"/>
    <comp lib="2" loc="(470,220)" name="AND Gate"/>
    <comp lib="2" loc="(470,280)" name="AND Gate"/>
    <comp lib="2" loc="(470,340)" name="AND Gate"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,240)" to="(150,360)"/>
    <wire from="(150,240)" to="(420,240)"/>
    <wire from="(150,360)" to="(420,360)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(220,180)" to="(420,180)"/>
    <wire from="(220,300)" to="(420,300)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(290,70)" to="(290,260)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(80,70)" to="(290,70)"/>
  </circuit>
  <circuit name="3x8 Decoder">
    <comp lib="1" loc="(120,100)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(200,160)" name="NOT Gate"/>
    <comp lib="2" loc="(340,130)" name="NOT Gate"/>
    <comp lib="2" loc="(480,100)" name="NOT Gate"/>
    <comp lib="2" loc="(600,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(600,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(600,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(600,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(600,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(600,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(600,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(600,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,100)" to="(430,100)"/>
    <wire from="(120,130)" to="(290,130)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(150,240)" to="(570,240)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(150,320)" to="(570,320)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(150,400)" to="(570,400)"/>
    <wire from="(150,480)" to="(570,480)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(220,200)" to="(570,200)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(220,280)" to="(570,280)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(220,360)" to="(570,360)"/>
    <wire from="(220,440)" to="(570,440)"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(290,270)" to="(570,270)"/>
    <wire from="(290,310)" to="(290,430)"/>
    <wire from="(290,310)" to="(570,310)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(290,430)" to="(570,430)"/>
    <wire from="(290,470)" to="(570,470)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(360,190)" to="(570,190)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(360,230)" to="(570,230)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(360,350)" to="(570,350)"/>
    <wire from="(360,390)" to="(570,390)"/>
    <wire from="(430,100)" to="(430,340)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(430,340)" to="(570,340)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(430,380)" to="(570,380)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(430,420)" to="(570,420)"/>
    <wire from="(430,460)" to="(570,460)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(600,470)" to="(640,470)"/>
  </circuit>
  <circuit name="4x16 Decoder">
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
      <circ-port height="10" pin="960,1040" width="10" x="145" y="365"/>
      <circ-port height="10" pin="960,140" width="10" x="145" y="65"/>
      <circ-port height="10" pin="960,200" width="10" x="145" y="85"/>
      <circ-port height="10" pin="960,260" width="10" x="145" y="105"/>
      <circ-port height="10" pin="960,320" width="10" x="145" y="125"/>
      <circ-port height="10" pin="960,380" width="10" x="145" y="145"/>
      <circ-port height="10" pin="960,440" width="10" x="145" y="165"/>
      <circ-port height="10" pin="960,500" width="10" x="145" y="185"/>
      <circ-port height="10" pin="960,560" width="10" x="145" y="205"/>
      <circ-port height="10" pin="960,620" width="10" x="145" y="225"/>
      <circ-port height="10" pin="960,680" width="10" x="145" y="245"/>
      <circ-port height="10" pin="960,740" width="10" x="145" y="265"/>
      <circ-port height="10" pin="960,800" width="10" x="145" y="285"/>
      <circ-port height="10" pin="960,860" width="10" x="145" y="305"/>
      <circ-port height="10" pin="960,920" width="10" x="145" y="325"/>
      <circ-port height="10" pin="960,980" width="10" x="145" y="345"/>
      <circ-port height="8" pin="210,110" width="8" x="66" y="306"/>
      <circ-port height="8" pin="210,40" width="8" x="66" y="126"/>
      <circ-port height="8" pin="210,60" width="8" x="66" y="186"/>
      <circ-port height="8" pin="210,90" width="8" x="66" y="246"/>
      <rect fill="none" height="340" stroke="#000000" stroke-width="2" width="80" x="70" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="76" y="130">a</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="78" y="190">b</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="78" y="249">c</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="78" y="309">d</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="219">4X16</text>
    </appear>
    <comp lib="1" loc="(210,110)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(960,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(960,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(960,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(960,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(960,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(960,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(960,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(960,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(960,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(960,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(960,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(960,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(960,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(320,110)" name="NOT Gate"/>
    <comp lib="2" loc="(460,90)" name="NOT Gate"/>
    <comp lib="2" loc="(600,60)" name="NOT Gate"/>
    <comp lib="2" loc="(740,40)" name="NOT Gate"/>
    <comp lib="2" loc="(890,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(890,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(890,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(890,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(890,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(890,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(890,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(890,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(890,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(890,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(890,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(890,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(890,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(890,860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(890,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(890,980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,40)" to="(690,40)"/>
    <wire from="(210,60)" to="(550,60)"/>
    <wire from="(210,90)" to="(410,90)"/>
    <wire from="(270,1060)" to="(840,1060)"/>
    <wire from="(270,110)" to="(270,220)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(270,220)" to="(840,220)"/>
    <wire from="(270,340)" to="(270,460)"/>
    <wire from="(270,340)" to="(840,340)"/>
    <wire from="(270,460)" to="(270,580)"/>
    <wire from="(270,460)" to="(840,460)"/>
    <wire from="(270,580)" to="(270,700)"/>
    <wire from="(270,580)" to="(840,580)"/>
    <wire from="(270,700)" to="(270,820)"/>
    <wire from="(270,700)" to="(840,700)"/>
    <wire from="(270,820)" to="(270,940)"/>
    <wire from="(270,820)" to="(840,820)"/>
    <wire from="(270,940)" to="(270,1060)"/>
    <wire from="(270,940)" to="(840,940)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(340,1000)" to="(840,1000)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(340,160)" to="(840,160)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(340,280)" to="(840,280)"/>
    <wire from="(340,400)" to="(340,520)"/>
    <wire from="(340,400)" to="(840,400)"/>
    <wire from="(340,520)" to="(340,640)"/>
    <wire from="(340,520)" to="(840,520)"/>
    <wire from="(340,640)" to="(340,760)"/>
    <wire from="(340,640)" to="(840,640)"/>
    <wire from="(340,760)" to="(340,880)"/>
    <wire from="(340,760)" to="(840,760)"/>
    <wire from="(340,880)" to="(340,1000)"/>
    <wire from="(340,880)" to="(840,880)"/>
    <wire from="(410,1050)" to="(840,1050)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(410,270)" to="(840,270)"/>
    <wire from="(410,330)" to="(410,510)"/>
    <wire from="(410,330)" to="(840,330)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(410,510)" to="(840,510)"/>
    <wire from="(410,570)" to="(410,750)"/>
    <wire from="(410,570)" to="(840,570)"/>
    <wire from="(410,750)" to="(410,810)"/>
    <wire from="(410,750)" to="(840,750)"/>
    <wire from="(410,810)" to="(410,990)"/>
    <wire from="(410,810)" to="(840,810)"/>
    <wire from="(410,90)" to="(410,270)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(410,990)" to="(410,1050)"/>
    <wire from="(410,990)" to="(840,990)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(480,150)" to="(840,150)"/>
    <wire from="(480,210)" to="(480,390)"/>
    <wire from="(480,210)" to="(840,210)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(480,390)" to="(840,390)"/>
    <wire from="(480,450)" to="(480,630)"/>
    <wire from="(480,450)" to="(840,450)"/>
    <wire from="(480,630)" to="(480,690)"/>
    <wire from="(480,630)" to="(840,630)"/>
    <wire from="(480,690)" to="(480,870)"/>
    <wire from="(480,690)" to="(840,690)"/>
    <wire from="(480,870)" to="(480,930)"/>
    <wire from="(480,870)" to="(840,870)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(480,930)" to="(840,930)"/>
    <wire from="(550,1030)" to="(840,1030)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(550,370)" to="(840,370)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(550,430)" to="(840,430)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(550,490)" to="(840,490)"/>
    <wire from="(550,550)" to="(550,850)"/>
    <wire from="(550,550)" to="(840,550)"/>
    <wire from="(550,60)" to="(550,370)"/>
    <wire from="(550,60)" to="(570,60)"/>
    <wire from="(550,850)" to="(550,910)"/>
    <wire from="(550,850)" to="(840,850)"/>
    <wire from="(550,910)" to="(550,970)"/>
    <wire from="(550,910)" to="(840,910)"/>
    <wire from="(550,970)" to="(550,1030)"/>
    <wire from="(550,970)" to="(840,970)"/>
    <wire from="(600,60)" to="(620,60)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(620,130)" to="(840,130)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(620,190)" to="(840,190)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(620,250)" to="(840,250)"/>
    <wire from="(620,310)" to="(620,610)"/>
    <wire from="(620,310)" to="(840,310)"/>
    <wire from="(620,60)" to="(620,130)"/>
    <wire from="(620,610)" to="(620,670)"/>
    <wire from="(620,610)" to="(840,610)"/>
    <wire from="(620,670)" to="(620,730)"/>
    <wire from="(620,670)" to="(840,670)"/>
    <wire from="(620,730)" to="(620,790)"/>
    <wire from="(620,730)" to="(840,730)"/>
    <wire from="(620,790)" to="(840,790)"/>
    <wire from="(690,1020)" to="(840,1020)"/>
    <wire from="(690,40)" to="(690,600)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(690,600)" to="(690,660)"/>
    <wire from="(690,600)" to="(840,600)"/>
    <wire from="(690,660)" to="(690,720)"/>
    <wire from="(690,660)" to="(840,660)"/>
    <wire from="(690,720)" to="(690,780)"/>
    <wire from="(690,720)" to="(840,720)"/>
    <wire from="(690,780)" to="(690,840)"/>
    <wire from="(690,780)" to="(840,780)"/>
    <wire from="(690,840)" to="(690,900)"/>
    <wire from="(690,840)" to="(840,840)"/>
    <wire from="(690,900)" to="(690,960)"/>
    <wire from="(690,900)" to="(840,900)"/>
    <wire from="(690,960)" to="(690,1020)"/>
    <wire from="(690,960)" to="(840,960)"/>
    <wire from="(740,40)" to="(760,40)"/>
    <wire from="(760,120)" to="(760,180)"/>
    <wire from="(760,120)" to="(840,120)"/>
    <wire from="(760,180)" to="(760,240)"/>
    <wire from="(760,180)" to="(840,180)"/>
    <wire from="(760,240)" to="(760,300)"/>
    <wire from="(760,240)" to="(840,240)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(760,300)" to="(840,300)"/>
    <wire from="(760,360)" to="(760,420)"/>
    <wire from="(760,360)" to="(840,360)"/>
    <wire from="(760,40)" to="(760,120)"/>
    <wire from="(760,420)" to="(760,480)"/>
    <wire from="(760,420)" to="(840,420)"/>
    <wire from="(760,480)" to="(760,540)"/>
    <wire from="(760,480)" to="(840,480)"/>
    <wire from="(760,540)" to="(840,540)"/>
    <wire from="(890,1040)" to="(960,1040)"/>
    <wire from="(890,140)" to="(960,140)"/>
    <wire from="(890,200)" to="(960,200)"/>
    <wire from="(890,260)" to="(960,260)"/>
    <wire from="(890,320)" to="(960,320)"/>
    <wire from="(890,380)" to="(960,380)"/>
    <wire from="(890,440)" to="(960,440)"/>
    <wire from="(890,500)" to="(960,500)"/>
    <wire from="(890,560)" to="(960,560)"/>
    <wire from="(890,620)" to="(960,620)"/>
    <wire from="(890,680)" to="(960,680)"/>
    <wire from="(890,740)" to="(960,740)"/>
    <wire from="(890,800)" to="(960,800)"/>
    <wire from="(890,860)" to="(960,860)"/>
    <wire from="(890,920)" to="(960,920)"/>
    <wire from="(890,980)" to="(960,980)"/>
  </circuit>
</project>
