<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.1-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <main name="NOT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="NOT">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="117" y="157"/>
      <circ-port height="10" pin="270,140" width="10" x="115" y="155"/>
      <circ-port height="8" pin="80,140" width="8" x="56" y="156"/>
      <polygon fill="none" points="60,131 60,190 120,160" stroke="#000000"/>
      <rect fill="none" height="8" rx="10" ry="10" stroke="#000000" width="8" x="116" y="156"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="112" y="159">o</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="67" y="159">s</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="150">not</text>
    </appear>
    <comp lib="1" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="2" loc="(220,140)" name="NAND Gate"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(80,140)" to="(130,140)"/>
  </circuit>
  <circuit name="AND">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
      <circ-port height="10" pin="500,150" width="10" x="125" y="45"/>
      <circ-port height="8" pin="90,130" width="8" x="66" y="36"/>
      <circ-port height="8" pin="90,170" width="8" x="66" y="56"/>
      <ellipse cx="109.0" cy="50.0" fill="none" rx="21.0" ry="20.0" stroke="#000000"/>
      <rect fill="none" height="40" stroke="#000000" width="40" x="70" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="48">o</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="39">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="59">b</text>
    </appear>
    <comp lib="1" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(240,150)" name="NAND Gate"/>
    <comp lib="2" loc="(420,150)" name="NAND Gate"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(90,170)" to="(180,170)"/>
  </circuit>
  <circuit name="OR">
    <comp lib="1" loc="(130,170)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(250,170)" name="NAND Gate"/>
    <comp lib="2" loc="(250,230)" name="NAND Gate"/>
    <comp lib="2" loc="(370,200)" name="NAND Gate"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(370,200)" to="(400,200)"/>
  </circuit>
  <circuit name="XOR">
    <comp lib="1" loc="(140,130)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(290,130)" name="NAND Gate"/>
    <comp lib="2" loc="(290,250)" name="NAND Gate"/>
    <comp lib="2" loc="(380,150)" name="NAND Gate"/>
    <comp lib="2" loc="(380,230)" name="NAND Gate"/>
    <comp lib="2" loc="(480,190)" name="NAND Gate"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(170,170)" to="(320,170)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(480,190)" to="(510,190)"/>
  </circuit>
  <circuit name="3 AND">
    <comp lib="1" loc="(200,190)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(320,210)" name="AND Gate"/>
    <comp lib="2" loc="(430,250)" name="AND Gate"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,270)" to="(380,270)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(430,250)" to="(460,250)"/>
  </circuit>
</project>
