<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.1-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <main name="1 bit Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="1 bit Memory">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
      <circ-port height="10" pin="590,200" width="10" x="125" y="75"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,360" width="8" x="46" y="96"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="123" y="78">o</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="98">s</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="60" y="60">i</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="79">M</text>
    </appear>
    <comp lib="1" loc="(130,180)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(260,200)" name="NAND Gate"/>
    <comp lib="2" loc="(360,340)" name="NAND Gate"/>
    <comp lib="2" loc="(520,200)" name="NAND Gate"/>
    <comp lib="2" loc="(520,340)" name="NAND Gate"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(170,220)" to="(170,360)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,180)" to="(460,180)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(560,200)" to="(590,200)"/>
  </circuit>
  <circuit name="8 bit Memory">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="27"/>
      <circ-port height="10" pin="650,110" width="10" x="145" y="25"/>
      <circ-port height="10" pin="650,170" width="10" x="145" y="45"/>
      <circ-port height="10" pin="650,230" width="10" x="145" y="65"/>
      <circ-port height="10" pin="650,290" width="10" x="145" y="85"/>
      <circ-port height="10" pin="650,350" width="10" x="145" y="105"/>
      <circ-port height="10" pin="650,410" width="10" x="145" y="125"/>
      <circ-port height="10" pin="650,470" width="10" x="145" y="145"/>
      <circ-port height="10" pin="650,530" width="10" x="145" y="165"/>
      <circ-port height="8" pin="200,150" width="8" x="86" y="46"/>
      <circ-port height="8" pin="200,210" width="8" x="86" y="66"/>
      <circ-port height="8" pin="200,270" width="8" x="86" y="86"/>
      <circ-port height="8" pin="200,330" width="8" x="86" y="106"/>
      <circ-port height="8" pin="200,390" width="8" x="86" y="126"/>
      <circ-port height="8" pin="200,450" width="8" x="86" y="146"/>
      <circ-port height="8" pin="200,510" width="8" x="86" y="166"/>
      <circ-port height="8" pin="200,570" width="8" x="106" y="176"/>
      <circ-port height="8" pin="200,90" width="8" x="86" y="26"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="60" x="90" y="20"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="142" y="29">o</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="108" y="169">s</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="99" y="30">i</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="99">M</text>
    </appear>
    <comp lib="1" loc="(200,150)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(480,110)" name="1 bit Memory"/>
    <comp loc="(480,170)" name="1 bit Memory"/>
    <comp loc="(480,230)" name="1 bit Memory"/>
    <comp loc="(480,290)" name="1 bit Memory"/>
    <comp loc="(480,350)" name="1 bit Memory"/>
    <comp loc="(480,410)" name="1 bit Memory"/>
    <comp loc="(480,470)" name="1 bit Memory"/>
    <comp loc="(480,530)" name="1 bit Memory"/>
    <wire from="(200,150)" to="(400,150)"/>
    <wire from="(200,210)" to="(400,210)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(200,330)" to="(400,330)"/>
    <wire from="(200,390)" to="(400,390)"/>
    <wire from="(200,450)" to="(400,450)"/>
    <wire from="(200,510)" to="(400,510)"/>
    <wire from="(200,570)" to="(370,570)"/>
    <wire from="(200,90)" to="(400,90)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(370,490)" to="(370,550)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(480,110)" to="(650,110)"/>
    <wire from="(480,170)" to="(650,170)"/>
    <wire from="(480,230)" to="(650,230)"/>
    <wire from="(480,290)" to="(650,290)"/>
    <wire from="(480,350)" to="(650,350)"/>
    <wire from="(480,410)" to="(650,410)"/>
    <wire from="(480,470)" to="(650,470)"/>
    <wire from="(480,530)" to="(650,530)"/>
  </circuit>
  <circuit name="1 byte Memory">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
      <circ-port height="10" pin="690,100" width="10" x="145" y="75"/>
      <circ-port height="8" pin="200,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,570" width="8" x="66" y="96"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="50" y="60"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="143" y="79">o</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="80">i</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="70" y="91">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="78">Memory</text>
    </appear>
    <comp lib="1" loc="(200,80)" name="Pin">
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(670,100)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(480,110)" name="1 bit Memory"/>
    <comp loc="(480,170)" name="1 bit Memory"/>
    <comp loc="(480,230)" name="1 bit Memory"/>
    <comp loc="(480,290)" name="1 bit Memory"/>
    <comp loc="(480,350)" name="1 bit Memory"/>
    <comp loc="(480,410)" name="1 bit Memory"/>
    <comp loc="(480,470)" name="1 bit Memory"/>
    <comp loc="(480,530)" name="1 bit Memory"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(220,570)" to="(370,570)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,90)" to="(400,90)"/>
    <wire from="(250,160)" to="(250,510)"/>
    <wire from="(250,510)" to="(400,510)"/>
    <wire from="(260,150)" to="(260,450)"/>
    <wire from="(260,450)" to="(400,450)"/>
    <wire from="(270,140)" to="(270,390)"/>
    <wire from="(270,390)" to="(400,390)"/>
    <wire from="(280,130)" to="(280,330)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(290,120)" to="(290,270)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(370,490)" to="(370,550)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(480,110)" to="(650,110)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(480,410)" to="(580,410)"/>
    <wire from="(480,470)" to="(590,470)"/>
    <wire from="(480,530)" to="(600,530)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(540,120)" to="(650,120)"/>
    <wire from="(550,130)" to="(550,230)"/>
    <wire from="(550,130)" to="(650,130)"/>
    <wire from="(560,140)" to="(560,290)"/>
    <wire from="(560,140)" to="(650,140)"/>
    <wire from="(570,150)" to="(570,350)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(580,160)" to="(580,410)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(590,170)" to="(590,470)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(600,180)" to="(600,530)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(670,100)" to="(690,100)"/>
  </circuit>
  <circuit name="8 bit Enabler">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
      <circ-port height="10" pin="450,120" width="10" x="125" y="85"/>
      <circ-port height="10" pin="450,160" width="10" x="125" y="105"/>
      <circ-port height="10" pin="450,200" width="10" x="125" y="125"/>
      <circ-port height="10" pin="450,240" width="10" x="125" y="145"/>
      <circ-port height="10" pin="450,280" width="10" x="125" y="165"/>
      <circ-port height="10" pin="450,320" width="10" x="125" y="185"/>
      <circ-port height="10" pin="450,40" width="10" x="125" y="45"/>
      <circ-port height="10" pin="450,80" width="10" x="125" y="65"/>
      <circ-port height="8" pin="170,110" width="8" x="66" y="86"/>
      <circ-port height="8" pin="170,150" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,190" width="8" x="66" y="126"/>
      <circ-port height="8" pin="170,230" width="8" x="66" y="146"/>
      <circ-port height="8" pin="170,270" width="8" x="66" y="166"/>
      <circ-port height="8" pin="170,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,310" width="8" x="66" y="186"/>
      <circ-port height="8" pin="170,370" width="8" x="86" y="196"/>
      <circ-port height="8" pin="170,70" width="8" x="66" y="66"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="60" x="70" y="40"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="120" y="49">o</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="77" y="50">i</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="88" y="189">e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="120">E</text>
    </appear>
    <comp lib="1" loc="(170,110)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="Pin">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(450,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(170,30)" to="(310,30)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(170,70)" to="(310,70)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(340,40)" to="(450,40)"/>
    <wire from="(340,80)" to="(450,80)"/>
  </circuit>
  <circuit name="1 byte Enabler">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
      <circ-port height="10" pin="500,120" width="10" x="145" y="65"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,340" width="8" x="66" y="86"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="143" y="69">o</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="69">i</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="69" y="81">e</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="61">Enabler</text>
    </appear>
    <comp lib="1" loc="(110,110)" name="Pin">
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="Pin">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(130,340)" to="(280,340)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,30)" to="(310,30)"/>
    <wire from="(150,40)" to="(230,40)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(170,100)" to="(170,310)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(180,90)" to="(180,270)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(190,80)" to="(190,230)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(200,70)" to="(200,190)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(340,40)" to="(470,40)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(390,50)" to="(470,50)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(400,60)" to="(470,60)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(410,70)" to="(470,70)"/>
    <wire from="(420,80)" to="(420,200)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(430,90)" to="(430,240)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(440,100)" to="(440,280)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(450,110)" to="(450,320)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(490,120)" to="(500,120)"/>
  </circuit>
</project>
