<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.1-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="file#8BitGates.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
  </circuit>
  <circuit name="NOT">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="117" y="157"/>
      <circ-port height="10" pin="270,140" width="10" x="115" y="155"/>
      <circ-port height="8" pin="80,140" width="8" x="56" y="156"/>
      <polygon fill="none" points="60,131 60,190 120,160" stroke="#000000"/>
      <rect fill="none" height="8" rx="10" ry="10" stroke="#000000" width="8" x="116" y="156"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="112" y="159">o</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="67" y="159">s</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="150">not</text>
    </appear>
    <comp lib="1" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="2" loc="(220,140)" name="NAND Gate"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(80,140)" to="(130,140)"/>
  </circuit>
  <circuit name="AND">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
      <circ-port height="10" pin="520,150" width="10" x="125" y="45"/>
      <circ-port height="8" pin="90,130" width="8" x="66" y="36"/>
      <circ-port height="8" pin="90,170" width="8" x="66" y="56"/>
      <ellipse cx="109.0" cy="50.0" fill="none" rx="21.0" ry="20.0" stroke="#000000"/>
      <rect fill="none" height="40" stroke="#000000" width="40" x="70" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="48">o</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="39">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="59">b</text>
    </appear>
    <comp lib="1" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(260,150)" name="NAND Gate"/>
    <comp loc="(420,150)" name="NOT"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(90,170)" to="(200,170)"/>
  </circuit>
  <circuit name="OR">
    <comp lib="1" loc="(190,170)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(250,170)" name="NOT Gate"/>
    <comp lib="2" loc="(250,230)" name="NOT Gate"/>
    <comp lib="2" loc="(370,200)" name="NAND Gate"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(370,200)" to="(400,200)"/>
  </circuit>
  <circuit name="XOR">
    <comp lib="1" loc="(150,140)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(250,140)" name="NOT Gate"/>
    <comp lib="2" loc="(250,240)" name="NOT Gate"/>
    <comp lib="2" loc="(340,160)" name="NAND Gate"/>
    <comp lib="2" loc="(340,220)" name="NAND Gate"/>
    <comp lib="2" loc="(460,190)" name="NAND Gate"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(460,190)" to="(490,190)"/>
  </circuit>
  <circuit name="1 bit memory">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
      <circ-port height="10" pin="590,200" width="10" x="145" y="75"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,360" width="8" x="46" y="86"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="141" y="79">o</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="88">s</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="59" y="69">i</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="79">M</text>
    </appear>
    <comp lib="1" loc="(130,180)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(260,200)" name="NAND Gate"/>
    <comp lib="2" loc="(360,340)" name="NAND Gate"/>
    <comp lib="2" loc="(520,200)" name="NAND Gate"/>
    <comp lib="2" loc="(520,340)" name="NAND Gate"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(170,220)" to="(170,360)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,180)" to="(460,180)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(560,200)" to="(590,200)"/>
  </circuit>
  <circuit name="1 bit m">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
      <circ-port height="10" pin="590,200" width="10" x="95" y="75"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,360" width="8" x="46" y="116"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="90" y="79">o</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="59" y="118">s</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="59" y="80">i</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="99">M</text>
    </appear>
    <comp lib="1" loc="(130,180)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(260,200)" name="NAND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="NAND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(520,200)" name="NAND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(520,340)" name="NAND Gate">
      <a name="label" val="4"/>
    </comp>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(170,220)" to="(170,360)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,180)" to="(460,180)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(560,200)" to="(590,200)"/>
  </circuit>
  <circuit name="8 bit memory">
    <comp lib="1" loc="(160,80)" name="Pin">
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(740,90)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(760,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(510,100)" name="1 bit memory"/>
    <comp loc="(510,160)" name="1 bit memory"/>
    <comp loc="(510,220)" name="1 bit memory"/>
    <comp loc="(510,280)" name="1 bit memory"/>
    <comp loc="(510,340)" name="1 bit memory"/>
    <comp loc="(510,400)" name="1 bit memory"/>
    <comp loc="(510,460)" name="1 bit memory"/>
    <comp loc="(510,520)" name="1 bit memory"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,90)" to="(410,90)"/>
    <wire from="(250,160)" to="(250,510)"/>
    <wire from="(250,510)" to="(410,510)"/>
    <wire from="(250,570)" to="(370,570)"/>
    <wire from="(260,150)" to="(260,450)"/>
    <wire from="(260,450)" to="(410,450)"/>
    <wire from="(270,140)" to="(270,390)"/>
    <wire from="(270,390)" to="(410,390)"/>
    <wire from="(280,130)" to="(280,330)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(290,120)" to="(290,270)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(510,100)" to="(720,100)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(510,460)" to="(610,460)"/>
    <wire from="(510,520)" to="(620,520)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(560,110)" to="(720,110)"/>
    <wire from="(570,120)" to="(570,220)"/>
    <wire from="(570,120)" to="(720,120)"/>
    <wire from="(580,130)" to="(580,280)"/>
    <wire from="(580,130)" to="(720,130)"/>
    <wire from="(590,140)" to="(590,340)"/>
    <wire from="(590,140)" to="(720,140)"/>
    <wire from="(600,150)" to="(600,400)"/>
    <wire from="(600,150)" to="(720,150)"/>
    <wire from="(610,160)" to="(610,460)"/>
    <wire from="(610,160)" to="(720,160)"/>
    <wire from="(620,170)" to="(620,520)"/>
    <wire from="(620,170)" to="(720,170)"/>
    <wire from="(740,90)" to="(760,90)"/>
  </circuit>
  <circuit name="Enabler">
    <comp lib="1" loc="(110,110)" name="Pin">
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="Pin">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(130,340)" to="(280,340)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,30)" to="(310,30)"/>
    <wire from="(150,40)" to="(230,40)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(170,100)" to="(170,310)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(180,90)" to="(180,270)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(190,80)" to="(190,230)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(200,70)" to="(200,190)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(340,40)" to="(470,40)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(390,50)" to="(470,50)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(400,60)" to="(470,60)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(410,70)" to="(470,70)"/>
    <wire from="(420,80)" to="(420,200)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(430,90)" to="(430,240)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(440,100)" to="(440,280)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(450,110)" to="(450,320)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(490,120)" to="(500,120)"/>
  </circuit>
  <circuit name="Register">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
      <circ-port height="10" pin="570,190" width="10" x="145" y="75"/>
      <circ-port height="8" pin="190,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,290" width="8" x="46" y="96"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="142" y="78">o</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="79">s</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="98">e</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="59" y="61">i</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="71">Register</text>
    </appear>
    <comp lib="1" loc="(190,190)" name="Pin">
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="Pin">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(330,190)" name="8 bit memory"/>
    <comp loc="(540,190)" name="Enabler"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,290)" to="(380,290)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(540,190)" to="(570,190)"/>
  </circuit>
  <circuit name="Register2">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
      <circ-port height="10" pin="570,190" width="10" x="145" y="85"/>
      <circ-port height="8" pin="190,190" width="8" x="76" y="106"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,290" width="8" x="46" y="66"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="142" y="89">o</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="69">e</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="89">s</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="79" y="98">i</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="55">Register2</text>
    </appear>
    <comp lib="1" loc="(190,190)" name="Pin">
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="Pin">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(330,190)" name="8 bit memory"/>
    <comp loc="(540,190)" name="Enabler"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,290)" to="(380,290)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(540,190)" to="(570,190)"/>
  </circuit>
  <circuit name="3 and">
    <comp lib="1" loc="(200,190)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(320,210)" name="AND Gate"/>
    <comp lib="2" loc="(430,250)" name="AND Gate"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,270)" to="(380,270)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(430,250)" to="(460,250)"/>
  </circuit>
  <circuit name="2x4 Decoder">
    <comp lib="1" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(80,70)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(200,130)" name="NOT Gate"/>
    <comp lib="2" loc="(340,70)" name="NOT Gate"/>
    <comp lib="2" loc="(470,160)" name="AND Gate"/>
    <comp lib="2" loc="(470,220)" name="AND Gate"/>
    <comp lib="2" loc="(470,280)" name="AND Gate"/>
    <comp lib="2" loc="(470,340)" name="AND Gate"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,240)" to="(150,360)"/>
    <wire from="(150,240)" to="(420,240)"/>
    <wire from="(150,360)" to="(420,360)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(220,180)" to="(420,180)"/>
    <wire from="(220,300)" to="(420,300)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(290,70)" to="(290,260)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(80,70)" to="(290,70)"/>
  </circuit>
  <circuit name="3x8 Decoder">
    <comp lib="1" loc="(120,100)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(200,160)" name="NOT Gate"/>
    <comp lib="2" loc="(340,130)" name="NOT Gate"/>
    <comp lib="2" loc="(480,100)" name="NOT Gate"/>
    <comp lib="2" loc="(600,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(600,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(600,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(600,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(600,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(600,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(600,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(600,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,100)" to="(430,100)"/>
    <wire from="(120,130)" to="(290,130)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(150,240)" to="(570,240)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(150,320)" to="(570,320)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(150,400)" to="(570,400)"/>
    <wire from="(150,480)" to="(570,480)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(220,200)" to="(570,200)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(220,280)" to="(570,280)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(220,360)" to="(570,360)"/>
    <wire from="(220,440)" to="(570,440)"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(290,270)" to="(570,270)"/>
    <wire from="(290,310)" to="(290,430)"/>
    <wire from="(290,310)" to="(570,310)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(290,430)" to="(570,430)"/>
    <wire from="(290,470)" to="(570,470)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(360,190)" to="(570,190)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(360,230)" to="(570,230)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(360,350)" to="(570,350)"/>
    <wire from="(360,390)" to="(570,390)"/>
    <wire from="(430,100)" to="(430,340)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(430,340)" to="(570,340)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(430,380)" to="(570,380)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(430,420)" to="(570,420)"/>
    <wire from="(430,460)" to="(570,460)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(600,470)" to="(640,470)"/>
  </circuit>
  <circuit name="test Register">
    <comp lib="1" loc="(100,260)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="Pin"/>
    <comp lib="1" loc="(190,160)" name="Pin"/>
    <comp lib="1" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="Pin"/>
    <comp lib="1" loc="(490,160)" name="Pin"/>
    <comp lib="1" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(120,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(130,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(140,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(140,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,220)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,220)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(320,160)" name="Register2">
      <a name="label" val="R 1"/>
    </comp>
    <comp loc="(620,160)" name="Register2">
      <a name="label" val="R 2"/>
    </comp>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,30)" to="(120,130)"/>
    <wire from="(120,30)" to="(510,30)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(140,50)" to="(210,50)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,50)" to="(210,140)"/>
    <wire from="(210,50)" to="(450,50)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,260)" to="(550,260)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(450,50)" to="(450,210)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(510,30)" to="(510,140)"/>
    <wire from="(510,30)" to="(750,30)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(650,210)" to="(750,210)"/>
    <wire from="(750,30)" to="(750,210)"/>
  </circuit>
  <circuit name="Stepper">
    <comp lib="1" loc="(1040,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Step 6"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Step 7"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="Pin">
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,450)" name="Pin">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Step 1"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Step 2"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Step 3"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Step 4"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(900,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Step 5"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(1040,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1100,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(200,450)" name="NOT Gate"/>
    <comp lib="2" loc="(280,350)" name="NOT Gate"/>
    <comp lib="2" loc="(280,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(280,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(400,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(480,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(540,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(620,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(680,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(770,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(820,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(900,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(960,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1000,350)" name="1 bit m">
      <a name="label" val="M10"/>
    </comp>
    <comp loc="(1070,350)" name="1 bit m">
      <a name="label" val="M11"/>
    </comp>
    <comp loc="(1140,350)" name="1 bit m">
      <a name="label" val="M12"/>
    </comp>
    <comp loc="(370,350)" name="1 bit m">
      <a name="label" val="M1"/>
    </comp>
    <comp loc="(440,350)" name="1 bit m">
      <a name="label" val="M2"/>
    </comp>
    <comp loc="(510,350)" name="1 bit m">
      <a name="label" val="M3"/>
    </comp>
    <comp loc="(580,350)" name="1 bit m">
      <a name="label" val="M4"/>
    </comp>
    <comp loc="(650,350)" name="1 bit m">
      <a name="label" val="M5"/>
    </comp>
    <comp loc="(720,350)" name="1 bit m">
      <a name="label" val="M6"/>
    </comp>
    <comp loc="(790,350)" name="1 bit m">
      <a name="label" val="M7"/>
    </comp>
    <comp loc="(860,350)" name="1 bit m">
      <a name="label" val="M8"/>
    </comp>
    <comp loc="(930,350)" name="1 bit m">
      <a name="label" val="M9"/>
    </comp>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(1010,290)" to="(1010,350)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(1010,390)" to="(1010,440)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(1030,250)" to="(1030,290)"/>
    <wire from="(1040,170)" to="(1040,220)"/>
    <wire from="(1050,250)" to="(1050,290)"/>
    <wire from="(1050,290)" to="(1100,290)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(1080,390)" to="(1080,500)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(1130,290)" to="(1150,290)"/>
    <wire from="(1140,350)" to="(1150,350)"/>
    <wire from="(1150,290)" to="(1150,350)"/>
    <wire from="(1150,290)" to="(1170,290)"/>
    <wire from="(1170,170)" to="(1170,290)"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(150,510)" to="(250,510)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,440)" to="(450,440)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(380,390)" to="(380,500)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,500)" to="(520,500)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,440)" to="(590,440)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(520,390)" to="(520,500)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,500)" to="(660,500)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(590,440)" to="(730,440)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(660,390)" to="(660,500)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(660,500)" to="(800,500)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(730,440)" to="(870,440)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(770,170)" to="(770,220)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(800,390)" to="(800,500)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(800,500)" to="(940,500)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(870,290)" to="(870,350)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(870,390)" to="(870,440)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(870,440)" to="(1010,440)"/>
    <wire from="(890,250)" to="(890,290)"/>
    <wire from="(900,170)" to="(900,220)"/>
    <wire from="(910,250)" to="(910,290)"/>
    <wire from="(910,290)" to="(960,290)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(940,390)" to="(940,500)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(940,500)" to="(1080,500)"/>
    <wire from="(990,290)" to="(1010,290)"/>
  </circuit>
  <circuit name="adder">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="137" y="157"/>
      <circ-port height="10" pin="690,250" width="10" x="135" y="155"/>
      <circ-port height="10" pin="690,370" width="10" x="105" y="125"/>
      <circ-port height="8" pin="210,210" width="8" x="76" y="136"/>
      <circ-port height="8" pin="210,250" width="8" x="76" y="176"/>
      <circ-port height="8" pin="210,290" width="8" x="106" y="186"/>
      <polygon fill="none" points="80,120 80,150 100,160 80,170 80,200 140,180 140,140" stroke="#000000"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="157" y="125">carry out</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="162" y="150">sum</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="118" y="190">carry in</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="87" y="140">a</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="87" y="180">b</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="150">adder</text>
    </appear>
    <comp lib="1" loc="(210,210)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="Pin">
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(380,230)" name="XOR Gate"/>
    <comp lib="2" loc="(500,330)" name="AND Gate"/>
    <comp lib="2" loc="(500,410)" name="AND Gate"/>
    <comp lib="2" loc="(620,370)" name="OR Gate"/>
    <comp lib="2" loc="(630,250)" name="XOR Gate"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,290)" to="(420,290)"/>
    <wire from="(260,250)" to="(260,430)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(260,430)" to="(450,430)"/>
    <wire from="(280,210)" to="(280,390)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,390)" to="(450,390)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <wire from="(390,230)" to="(570,230)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,270)" to="(570,270)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(620,370)" to="(690,370)"/>
    <wire from="(630,250)" to="(690,250)"/>
  </circuit>
  <circuit name="8 bit Adder">
    <comp lib="1" loc="(210,250)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(270,910)" name="Pin"/>
    <comp lib="1" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(830,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(870,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(580,190)" name="adder"/>
    <comp loc="(580,280)" name="adder"/>
    <comp loc="(580,370)" name="adder"/>
    <comp loc="(580,460)" name="adder"/>
    <comp loc="(580,550)" name="adder"/>
    <comp loc="(580,640)" name="adder"/>
    <comp loc="(580,730)" name="adder"/>
    <comp loc="(580,820)" name="adder"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(270,170)" to="(520,170)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,720)" to="(410,720)"/>
    <wire from="(270,730)" to="(420,730)"/>
    <wire from="(270,740)" to="(430,740)"/>
    <wire from="(270,750)" to="(440,750)"/>
    <wire from="(270,760)" to="(450,760)"/>
    <wire from="(270,770)" to="(460,770)"/>
    <wire from="(270,780)" to="(470,780)"/>
    <wire from="(270,790)" to="(470,790)"/>
    <wire from="(270,910)" to="(550,910)"/>
    <wire from="(310,240)" to="(310,800)"/>
    <wire from="(310,800)" to="(520,800)"/>
    <wire from="(320,230)" to="(320,710)"/>
    <wire from="(320,710)" to="(520,710)"/>
    <wire from="(330,220)" to="(330,620)"/>
    <wire from="(330,620)" to="(520,620)"/>
    <wire from="(340,210)" to="(340,530)"/>
    <wire from="(340,530)" to="(520,530)"/>
    <wire from="(350,200)" to="(350,440)"/>
    <wire from="(350,440)" to="(520,440)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(360,350)" to="(520,350)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(370,260)" to="(520,260)"/>
    <wire from="(410,210)" to="(410,720)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(420,300)" to="(420,730)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(430,390)" to="(430,740)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(440,480)" to="(440,750)"/>
    <wire from="(440,480)" to="(520,480)"/>
    <wire from="(450,570)" to="(450,760)"/>
    <wire from="(450,570)" to="(520,570)"/>
    <wire from="(460,660)" to="(460,770)"/>
    <wire from="(460,660)" to="(520,660)"/>
    <wire from="(470,750)" to="(470,780)"/>
    <wire from="(470,750)" to="(520,750)"/>
    <wire from="(470,790)" to="(470,840)"/>
    <wire from="(470,840)" to="(520,840)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(550,120)" to="(800,120)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(550,580)" to="(550,610)"/>
    <wire from="(550,670)" to="(550,700)"/>
    <wire from="(550,760)" to="(550,790)"/>
    <wire from="(550,850)" to="(550,910)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(580,550)" to="(630,550)"/>
    <wire from="(580,640)" to="(640,640)"/>
    <wire from="(580,730)" to="(650,730)"/>
    <wire from="(580,820)" to="(660,820)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(630,500)" to="(810,500)"/>
    <wire from="(630,510)" to="(630,550)"/>
    <wire from="(630,510)" to="(810,510)"/>
    <wire from="(640,370)" to="(640,490)"/>
    <wire from="(640,490)" to="(810,490)"/>
    <wire from="(640,520)" to="(640,640)"/>
    <wire from="(640,520)" to="(810,520)"/>
    <wire from="(650,280)" to="(650,480)"/>
    <wire from="(650,480)" to="(810,480)"/>
    <wire from="(650,530)" to="(650,730)"/>
    <wire from="(650,530)" to="(810,530)"/>
    <wire from="(660,190)" to="(660,470)"/>
    <wire from="(660,470)" to="(810,470)"/>
    <wire from="(660,540)" to="(660,820)"/>
    <wire from="(660,540)" to="(810,540)"/>
    <wire from="(830,550)" to="(870,550)"/>
  </circuit>
  <circuit name="IAR">
    <comp lib="1" loc="(140,190)" name="Pin">
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="Pin">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(330,190)" name="8 bit memory"/>
    <comp loc="(460,190)" name="Enabler"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(460,190)" to="(520,190)"/>
  </circuit>
  <circuit name="test"/>
</project>
